# demotaskservice

./: .clinerules  README.md  openapitools.json  pom.xml
.cursor/rules/: java-23.mdc
src/main/java/com/collinsrj/demotaskservice/: DemotaskserviceApplication.java
src/main/java/com/collinsrj/demotaskservice/config/: OpenApiConfig.java  WebFluxConfig.java
src/main/resources/: application.properties
src/main/resources/openapi/: task-api.yml
src/test/java/com/collinsrj/demotaskservice/: DemotaskserviceApplicationTests.java
